<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Navbar</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Custom Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
        }

        .navbar {
            background-color: #fff;
            color: #000;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo a {
            color: #000;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu ul li {
            display: inline-block;
            margin-right: 20px;
        }

        .menu ul li:last-child {
            margin-right: 0;
        }

        .menu ul li a {
            color: #000;
            text-decoration: none;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 16px;
            text-transform: uppercase;
            padding: 10px;
        }

        .menu ul li a i {
            margin-right: 5px;
        }

        .menu ul li a:hover {
            color: #ffcc00;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <div class="container">
        <div class="logo">
            <a href="#"><i class="fas fa-star"></i> EYT</a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-info-circle"></i> About</a></li>
                <li><a href="#"><i class="fas fa-cogs"></i> Services</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

</body>
</html>



<!-- mongodb+srv://celikrumeysa3:uO2BJ5LTQcq2gBX5@cluster0.7jniojf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 -->